{
  "name": "unofficial-fortimonitor-browser-plugin-tests",
  "version": "0.0.0",
  "private": true,
  "description": "Repo-root tooling for E2E tests. The extension itself lives under extension/ with its own package.json; this manifest exists only to host the Playwright dev-dep and the test:e2e script.",
  "type": "module",
  "scripts": {
    "test:unit": "node --test 'tests/unit/**/*.test.mjs'",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.js --grep-invert='live -'",
    "test:e2e:live": "playwright test --config tests/e2e/playwright.config.js --grep='live -'",
    "test:e2e:ollama-live": "OLLAMA_LIVE=1 playwright test --config tests/e2e/playwright.config.js --grep='live - Ask AI'",
    "test:e2e:all": "playwright test --config tests/e2e/playwright.config.js",
    "capture:marketing": "playwright test --config tests/marketing/playwright.config.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
